# Minsky auto-merge — periodic gate-and-merge runner (Linux/systemd
# parallel of the launchd `com.minsky.auto-merge.plist`). Triggered by
# `minsky-auto-merge.timer` every 5 min. NOT a long-running service —
# `Type=oneshot` so each invocation runs `run-auto-merge.sh` to
# completion and exits. Failure mode: rule #6 let-it-crash; the next
# timer tick is the implicit retry.
#
# Pattern: periodic-task supervisor (Borg/Bashir/Burns/Hightower
# _Designing Distributed Systems_ 2017, periodic-scheduling primitive).
# Conformance: full — the timer is the cadence kernel, this service is
# the unit of work.

[Unit]
Description=Minsky auto-merge — drain daemon-opened PRs via local gate
PartOf=minsky-supervisor.target
After=network-online.target

[Service]
Type=oneshot
WorkingDirectory=${MINSKY_HOME}
Environment=MINSKY_HOME=${MINSKY_HOME}
ExecStart=/bin/sh ${MINSKY_HOME}/distribution/systemd/run-auto-merge.sh

# Sandboxing — same shape as the other minsky-* services so the
# `scripts/check-supervisor-sandbox-hardening.mjs` lint stays green.
NoNewPrivileges=yes
PrivateTmp=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes

# Hard cap matches local-gate-merge.mjs's VET_TIMEOUT_MS (25 min) plus
# headroom for the script's own overhead. systemd will SIGTERM (then
# SIGKILL) the cycle if it exceeds this so the timer can fire cleanly
# next tick.
TimeoutStartSec=1800

StandardOutput=journal
StandardError=journal
SyslogIdentifier=minsky-auto-merge
