# <!-- scope: human-approved 2026-05-22 M1.10 self-refresh — Linux/systemd parallel of com.minsky.corpus-refresh-check.plist; operator directive "add a mechanism so that minsky keeps competitors list updated and competitors there too". -->
# <!-- pattern: not-applicable — systemd .service unit mirroring com.minsky.corpus-refresh-check.plist; the periodic-task supervisor pattern (Borg/Bashir/Burns/Hightower 2017) is already declared at vision.md § "Pattern conformance index" row 95 for the corpus self-refresh substrate. -->
#
# Minsky weekly corpus-freshness check — Linux/systemd parallel of the
# launchd com.minsky.corpus-refresh-check.plist. Triggered by
# minsky-corpus-refresh-check.timer every Monday at 04:15 local.
# Type=oneshot — each invocation walks the corpus and exits.
#
# Pattern: periodic-task supervisor (Borg/Bashir/Burns/Hightower 2017).
# The timer is the cadence kernel; this service is the unit of work.

[Unit]
Description=Minsky corpus-freshness check + auto-file refresh tasks
PartOf=minsky-supervisor.target

[Service]
Type=oneshot
WorkingDirectory=${MINSKY_HOME}
Environment=MINSKY_HOME=${MINSKY_HOME}
ExecStart=/bin/sh ${MINSKY_HOME}/distribution/systemd/run-corpus-refresh-check.sh

# Sandboxing — same shape as the other minsky-* services.
NoNewPrivileges=yes
PrivateTmp=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes

# Hard cap: 120s. Pure local-file operations.
TimeoutStartSec=120

StandardOutput=journal
StandardError=journal
SyslogIdentifier=minsky-corpus-refresh-check
