# <!-- scope: human-approved 2026-05-22 M1.10 slice (c+) — weekly scorecard auto-refresh; M1.10 milestone "scorecard updates weekly" deliverable; Linux/systemd parallel of com.minsky.weekly-competitive.plist. -->
# <!-- pattern: not-applicable — systemd .service unit mirroring com.minsky.weekly-competitive.plist; the periodic-task supervisor pattern (Borg/Bashir/Burns/Hightower 2017) is already declared at vision.md § "Pattern conformance index" row 93 for `@minsky/competitive-benchmark`. This file is the Linux Unit-file half of that pattern, same shape as minsky-auto-merge.service. -->
#
# Minsky weekly competitive scorecard refresh — Linux/systemd parallel
# of the launchd `com.minsky.weekly-competitive.plist`. Triggered by
# `minsky-weekly-competitive.timer` every Monday at 04:00 local.
# `Type=oneshot` — each invocation refreshes the JSON and exits.
#
# Pattern: periodic-task supervisor (Borg/Bashir/Burns/Hightower
# _Designing Distributed Systems_ 2017, periodic-scheduling primitive).
# The timer is the cadence kernel; this service is the unit of work.
# Source: M1.10 milestone — "scorecard updates weekly".

[Unit]
Description=Minsky weekly competitive scorecard refresh
PartOf=minsky-supervisor.target

[Service]
Type=oneshot
WorkingDirectory=${MINSKY_HOME}
Environment=MINSKY_HOME=${MINSKY_HOME}
ExecStart=/bin/sh ${MINSKY_HOME}/distribution/systemd/run-weekly-competitive.sh

# Sandboxing — same shape as the other minsky-* services so the
# `scripts/check-supervisor-sandbox-hardening.mjs` lint stays green.
NoNewPrivileges=yes
PrivateTmp=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes

# Hard cap: 60s. The scorecard build is pure (no network), so any
# cycle running longer is a bug — systemd reaps cleanly.
TimeoutStartSec=60

StandardOutput=journal
StandardError=journal
SyslogIdentifier=minsky-weekly-competitive
